<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
	
    body {
    background-color: darksalmon;
    color: #222020;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
    }
	
h1 {
    color: #030949;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    padding:20px;
    border: 5px solid #222020;
    border-radius: 20px;
}
	li {
    margin: 0px 0px 0px 20px;
	}
	
ul	li{
	list-style-type: square;
	}
	
img {
    border: 5px solid #222020;
    border-radius: 20px;
}
    ol ul{
        width: 525px;
        border: 0px;
    }
th {
    background-color: #ADB1DF;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #222020;
    border-radius: 20px;
}
a {
    color: #0E0B5A;
    text-decoration: none;
}
</style>
</head>

<body>
<h1>Hello, world! My name is Kylie. </h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a junior at Cox Mill High School. I soccer since I was six, and now play at a competive level. I was born in Atlanta, Georgia, and moved here when I was two. I have two younger brothers, three cats, and a dog. </p>
<p>In my spare time, I like to read, paint, draw on my chalkboard wall, hangout with friends, and watch movies.</p>
<img src="headshot.jpeg" width="200" height="255" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote>
<em>&quot;I'm in love with cities I've never been to and <strong>people I've never met</strong>&quot; -Melody Truong</em> </blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>Soup</li>
  <li>Steak</li>
  <li>Tacos</li>
  <li>French Fries</li>
  <li>Pasta</li>
</ul>
<h1>My Top Eight Favorite Avengers Movies, in order</h1>
<ol>
  <li> Avengers&nbsp;</li>
  <li>&nbsp;Thor: Ragnarok</li>
  <li>&nbsp;Black Panther&nbsp;</li>
  <li>&nbsp;Captain America: Civil War</li>
  <li>&nbsp;Captain America: The Winter Soldier</li>
  <li>&nbsp;Doctor Strange</li>
  <li>&nbsp;Captain Marvel&nbsp;</li>
  <li>&nbsp;Ant Man and the Wasp </li>
    </ol>
<h1>Countries I'd Like to Visit, and What I'd Like to Do There </h1>
    <ol>
    <li> Italy
        <ul>
          <li>Visit Venice</li>
          <li>Visit Rome</li>
          <li>Eat Food</li>
        </ul>
    </li>
    <li>France</li>
        <ul>
          <li>Eiffel Tower</li>
          <li>Eat Food</li>
          <li>Mont St. Michel</li>
        </ul>
      <li>Greece</li>
        <ul>
          <li>Parthenon</li>
          <li>Eat Food</li>
          <li>History </li>
        </ul>
    </ol>
	<h1>Other Favorite Things</h1>
<table width="58%" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <th width="137">Favorite Flower</th>
      <td width="630"><a href="https://en.wikipedia.org/wiki/Rose">Rose</a></td>
      <td width="628"><img src="Rose.jpg" width="250" height="233" alt=""/></td>
    </tr>
    <tr>
      <th width="137">Favorite Time of Day</th>
      <td width="630"><a href="xhttps://en.wikipedia.org/wiki/Morning">Morning</a></td>
      <td width="628"><img src="Morning.jpg" width="300" height="200" alt=""/></td>
    </tr>
    <tr>
      <th width="137">Favortie Drink</th>
      <td width="630"><a href="https://en.wikipedia.org/wiki/Coca-Cola_Cherry">Cherry Coke</a></td>
      <td width="628"><img src="Cherry_Coke_Bottle.jpeg" height="300" alt=""/></td>
    </tr>
    <tr>
      <th width="137">Favorite Animal</th>
      <td width="630"><a href="https://en.wikipedia.org/wiki/Cat">Cat</a></td>
      <td width="628"><img src="Cat.jpg" width="300" height="198" alt=""/></td>
    </tr>
    <tr>
      <th width="137">Favorite Season</th>
      <td width="630"><a href="https://en.wikipedia.org/wiki/Spring_(season)">Spring</a></td>
      <td width="628"><img src="Spring.jpg" width="300" height="201" alt=""/></td>
    </tr>
    <tr>
      <th width="137">Favorite Color</th>
      <td width="630"><a href="https://en.wikipedia.org/wiki/Navy_blue">Navy Blue</a></td>
      <td width="628"><img src="Navy Blue.jpg" width="300" height="300" alt=""/></td>
    </tr>
  </tbody>
</table>
    <h1>Contact Information</h1>
    <p>Email: <a href="mailto:kferguson6796@cabarrus.k12.nc.us">kferguson6796@cabarrus.k12.nc.us</a></p>
    <p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
</body>
</html>
